

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Titor">
  <meta name="keywords" content="">
  
    <meta name="description" content="cs61c - Great Ideas in Computer Architecture (Machine Structures) proj1 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="cs61c-proj1">
<meta property="og:url" content="https://2333monster.github.io/2023/08/05/cs61c-proj1/index.html">
<meta property="og:site_name" content="moxilai">
<meta property="og:description" content="cs61c - Great Ideas in Computer Architecture (Machine Structures) proj1 笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://inst.eecs.berkeley.edu/~cs61c/fa20/projects/proj1/conway.gif">
<meta property="article:published_time" content="2023-08-05T09:32:39.000Z">
<meta property="article:modified_time" content="2023-08-09T09:15:36.647Z">
<meta property="article:author" content="John Titor">
<meta property="article:tag" content="cs61c">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://inst.eecs.berkeley.edu/~cs61c/fa20/projects/proj1/conway.gif">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>cs61c-proj1 - moxilai</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"2333monster.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>moxilai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cs61c-proj1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-05 17:32" pubdate>
          2023年8月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">cs61c-proj1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Project-1-Conway’s-Game-of-Life-in-RGB"><a href="#Project-1-Conway’s-Game-of-Life-in-RGB" class="headerlink" title="Project 1: Conway’s Game of Life, in RGB!"></a>Project 1: Conway’s Game of Life, in RGB!</h1><blockquote>
<p>cs61c - Great Ideas in Computer Architecture (Machine Structures) proj1 笔记</p>
<p>课程主页：<a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61c/fa20/#by-week">https://inst.eecs.berkeley.edu/~cs61c/fa20/#by-week</a></p>
<p>个人仓库：<a target="_blank" rel="noopener" href="https://github.com/2333monster/my-cs61c-proj">https://github.com/2333monster/my-cs61c-proj</a></p>
</blockquote>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><img src="https://inst.eecs.berkeley.edu/~cs61c/fa20/projects/proj1/conway.gif" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 25%;">

<p>实现Game of LIfe.</p>
<h3 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h3><p>原仓库设置为只读，我下载了源码解压</p>
<h3 id="PPM-Format"><a href="#PPM-Format" class="headerlink" title="PPM Format"></a>PPM Format</h3><p>PPM是一种存储图片的格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs PLaintext">P3<br>4 5<br>255<br>  0   0   0     0   0   0     0   0   0     0   0   0<br>255 255 255   255 255 255   255 255 255     0   0   0<br>  0   0   0     0   0   0     0   0   0     0   0   0<br>  0   0   0     0   0   0     0   0   0     0   0   0<br>  0   0   0     0   0   0     0   0   0     0   0   0<br><br></code></pre></td></tr></table></figure>

<p>头部第一行 P3 -&gt; 这是一个P3格式的PPM 文件（还有5种格式）</p>
<p>头部第二行 4 5 -&gt; 图片 4 pixels 宽 5 pixels 高 </p>
<p>头部第三行 255 -&gt; 描述颜色值的范围 0~255</p>
<p>文件的余下部分是图片的实际像素，每个像素有三个数字描述分别代表红，绿，蓝</p>
<p>使用<code>convert</code> 命令转换.ppm格式到其他标准格式。</p>
<blockquote>
<p>The command <code>convert -compress none glider.png glider.ppm </code>can convert a png to a PPM P3 format, albeit with a different spacing convention than the one we will be using in this project. Similarly, the command <code>convert glider.ppm glider.png </code>can be used to convert a ppm back to a png. This can be useful for debugging purposes, and seeing the actual image files</p>
</blockquote>
<h3 id="File-I-O"><a href="#File-I-O" class="headerlink" title="File I&#x2F;O"></a>File I&#x2F;O</h3><p>以<code>Color</code>存储pixel 的颜色，<code>Image</code>形式存储所有图片</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Color</span> </span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">uint8_t</span> R;<br>	<span class="hljs-type">uint8_t</span> G;<br>	<span class="hljs-type">uint8_t</span> B;<br>&#125; Color;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Image</span></span><br><span class="hljs-class">&#123;</span><br>	Color **image;<br>	<span class="hljs-type">uint32_t</span> rows;<br>	<span class="hljs-type">uint32_t</span> cols;<br>&#125; Image;<br></code></pre></td></tr></table></figure>

<p>使用file I&#x2F;O 管理文件 <a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/c_standard_library/c_function_fopen.htm">fopen</a> <a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/c_standard_library/c_function_fclose.htm">fclose</a>  <a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/c_standard_library/c_function_fscanf.htm">fscanf</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// fopen opens a file pointer to the &quot;diary.txt&quot; file.</span><br><span class="hljs-comment">// The &quot;r&quot; indicates that the file should be opened in &quot;read mode&quot;.</span><br><span class="hljs-comment">// Other modes are detailed in the documentation linked above.</span><br>FILE *fp = fopen(<span class="hljs-string">&quot;diary.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);<br><br><span class="hljs-comment">// fscanf reads the first word and first number from the given file pointer into buf and num, respectively.</span><br><span class="hljs-comment">// The second argument is a string format, specifying what exactly fscanf should be reading from the file pointer.</span><br><span class="hljs-comment">// More options can for the string format can be found in the documentation linked above,</span><br><span class="hljs-comment">// but you may need to Google to figure out how to scan in specific types.</span><br><span class="hljs-type">char</span> buf[<span class="hljs-number">20</span>];<br><span class="hljs-type">int</span> num;<br><span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot;%s %d&quot;</span>, buf, &amp;num);<br><br><span class="hljs-comment">// fclose simply closes the file pointer after we&#x27;re done with it.</span><br><span class="hljs-comment">// This frees the memory that fopen allocated for the file.</span><br><span class="hljs-comment">// This is also a necessary step whenever we are writing to a file:</span><br><span class="hljs-comment">// without closing the pointer, you may lose the last few lines</span><br><span class="hljs-comment">// you want to write.</span><br>fclose(fp);<br></code></pre></td></tr></table></figure>

<h2 id="Part-A1"><a href="#Part-A1" class="headerlink" title="Part A1"></a>Part A1</h2><p>实现见 <a target="_blank" rel="noopener" href="https://github.com/2333monster/my-cs61c-proj/blob/master/proj1/imageloader.c">https://github.com/2333monster/my-cs61c-proj/blob/master/proj1/imageloader.c</a></p>
<h3 id="readData"><a href="#readData" class="headerlink" title="readData()"></a><strong>readData()</strong></h3><p>主要关注下分配空间，理清楚malloc()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">Image *img = (Image*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Image));<br></code></pre></td></tr></table></figure>

<p>这里分配了一个 <code>Image</code>结构体的空间，用于存储图像的信息，包括图像的行数，列数，以及指向像素空间的指针<br>分配<code>sizeof(struct Image)</code>大小的内存</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">img-&gt;image = (Color **)<span class="hljs-built_in">malloc</span>(totpixel*<span class="hljs-keyword">sizeof</span>(Color*));<br></code></pre></td></tr></table></figure>

<p>这里分配了一个指针数组，用于存储<code>Color</code>结构体的指针。</p>
<blockquote>
<p><code>img-&gt;image</code>为<code>Color **</code> 即 <code>img</code>是一个指向指针数组的指针，其中的每个指针指向一个<code>Color</code>对象</p>
</blockquote>
<p><code>Img</code>是一个<code>Color**</code> 类型，指向的对象是包含 <code>totpixel</code> 个 Color* 的指针数组<br>分配<code>totpixel*sizeof(Color *)</code> 大小的内存</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;totpixel;i++)&#123;<br>    *(img-&gt;image+i) = (Color*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Color));`<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里在上一步分配的指针数组中的每一个指针指向的位置，分配了一个<code>Color</code> 结构体的内存</p>
<p><code>*(img-&gt;image + i)</code> 是一个 <code>Color*</code> 类型，所以我们分配了 <code>sizeof(Color)</code> 字节的内存空间，来存储每个像素的颜色数据。</p>
<p>其次<code>fscanf</code>的参数我是根据<code>make imageloader</code>的报错结果修改的，我最开始是认为是<code>3u</code>的就是3位数的unit32，不理解<code>hhu</code>是什么原因。</p>
<div class="note note-info">
            <p>注：hhu时unit8的读取</p>
          </div>

<h3 id="WriteData-Free"><a href="#WriteData-Free" class="headerlink" title="WriteData() &amp; Free()"></a>WriteData() &amp; Free()</h3><p>逻辑上很简单，Free()的话，记得倒着释放，不然会找不到之后的地址。</p>
<h2 id="Part-A2"><a href="#Part-A2" class="headerlink" title="Part A2"></a>Part A2</h2><p>完成<code>Steganography</code>，完整见<a target="_blank" rel="noopener" href="https://github.com/2333monster/my-cs61c-proj/blob/master/proj1/steganography.c">https://github.com/2333monster/my-cs61c-proj/blob/master/proj1/steganography.c</a></p>
<p>基于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9A%90%E5%86%99%E6%9C%AF">隐写术</a></p>
<blockquote>
<p>载体文件（cover file）相对隐秘文件的大小（指数据含量，以比特计）越大，隐藏后者就越加容易。</p>
<p>因为这个原因，数字图像（包含有大量的数据）在互联网和其他传媒上被广泛用于隐藏消息。这种方法使用的广泛程度无从查考。例如：一个24位的位图中的每个像素的三个颜色分量（红，绿和蓝）各使用8个比特来表示。如果我们只考虑蓝色的话，就是说有28种不同的数值来表示深浅不同的蓝色。而像11111111和11111110这两个值所表示的蓝色，人眼几乎无法区分。因此，这个最低有效位就可以用来存储颜色之外的信息，而且在某种程度上几乎是检测不到的。如果对红色和绿色进行同样的操作，就可以在差不多三个像素中存储一个字节的信息。</p>
<p>更正式一点地说，使隐写的信息难以探测的，也就是保证“有效载荷”（需要被隐蔽的信号）对“载体”（即原始的信号）的调制对载体的影响看起来（理想状况下甚至在统计上）可以忽略。这就是说，这种改变应该无法与载体中的噪声加以区别。</p>
<p>隐写术也可以用作电子水印，这里一条消息（往往只是一个标识符）被隐藏到一幅图像中，使得其来源能够被跟踪或校验。但往往隐写术不具有良好的强健性，当图像被稍微修改后，隐入的消息就无法提取校验了。</p>
</blockquote>
<h3 id="evaluateOnePixel"><a href="#evaluateOnePixel" class="headerlink" title="evaluateOnePixel"></a>evaluateOnePixel</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 根据给定的图片和行列确定该位置像素的颜色，要求不影响原图片，给新的颜色分配空间</span><br>Color *<span class="hljs-title function_">evaluateOnePixel</span><span class="hljs-params">(Image *image, <span class="hljs-type">int</span> row, <span class="hljs-type">int</span> col)</span><br></code></pre></td></tr></table></figure>

<p>返回值是一个<code>Color *</code>，设置为<code>secret</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">Color * secret = (Color *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Color));<br></code></pre></td></tr></table></figure>

<p>根据原理，确定该位置的颜色</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> LSB = (*p)-&gt;B &amp; <span class="hljs-number">1</span>;<br>secret-&gt;B = secret-&gt;G = secret-&gt;R = LSB*<span class="hljs-number">255</span>;<br></code></pre></td></tr></table></figure>

<h3 id="steganography"><a href="#steganography" class="headerlink" title="steganography"></a>steganography</h3><p>对每个像素分别调用<code>evaluateOnePixel</code>即可</p>
<div class="note note-info">
            <p>完成part A2 时最好自己写测试，而不是使用make steganography命令，至少在我这里，这个命令会导致之前编译成功的<code>makeloader.c</code>的<code>fscanf</code>的参数出现问题。</p><p>另编译时，应该同时编译<code>steganography.c</code>和<code>makeloader.c</code>，因为<code>#include &quot;makeloader.h&quot;</code> 即</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">gcc -o steganography steganography.c makeloader.c<br></code></pre></td></tr></table></figure>
          </div>

<h2 id="Part-B"><a href="#Part-B" class="headerlink" title="Part B"></a>Part B</h2><p>完成 <strong>The Game of Life</strong> 完整代码见<a target="_blank" rel="noopener" href="https://github.com/2333monster/my-cs61c-proj/blob/master/proj1/gameoflife.c">https://github.com/2333monster/my-cs61c-proj/blob/master/proj1/gameoflife.c</a></p>
<blockquote>
<p>规则：</p>
<ol>
<li>任何一个周围（8个邻居中）有2或3个活细胞的活细胞，在下一代存活</li>
<li>任何一个周围有3个或者细胞邻居的死细胞，在下一代存活</li>
<li>所有其他类型的活细胞下一代带死亡，死细胞下一代仍死亡</li>
</ol>
</blockquote>
<p>规则编码</p>
<table>
  <tbody>
    <tr>
      <th>If my state is...</th>
      <th colspan="9"> alive (1)</th>
      <th colspan="9"> dead (0)</th>
    </tr>
    <tr>
      <th>And the number of alive neighbors is...</th>
      <td>8</td>
      <td>7</td>
      <td>6</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>8</td>
      <td>7</td>
      <td>6</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Then the next state I will be...</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Converting the 18 bits above to a hexadecimal number</th>
      <td colspan="18"><p align="center">0b00 0001 1000 0000 1000</p>
        <p align="center">0x1808</p></td>
      </tr>
  </tbody>
</table>
这也被称为0x1808 rule, 还有其他的[interesting rule](https://en.wikipedia.org/wiki/Life-like_cellular_automaton#A_selection_of_Life-like_rules) ，修改hexadecimal number 的值即可(0x0 - 0x3FFFF) 

<h3 id="evaluateOneCell"><a href="#evaluateOneCell" class="headerlink" title="evaluateOneCell()"></a>evaluateOneCell()</h3><div class="note note-info">
            <p>注意：测试的代码中颜色值只有255或0，255表示alive，0表示dead</p><p>三通道颜色（红，绿，蓝）要分别判断，即分别R,G,B是否存活，依据周围8个细胞的R,G,B状态 </p>
          </div>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> rx[<span class="hljs-number">8</span>] = &#123;<span class="hljs-number">-1</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>&#125;;<br><span class="hljs-type">int</span> cx[<span class="hljs-number">8</span>] = &#123;<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>&#125;;<br><br>···<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">8</span>;i++)&#123;<br>    <span class="hljs-type">int</span> new_row = ring(row+rx[i],image-&gt;rows);<br>    <span class="hljs-type">int</span> new_col = ring(col+cx[i],image-&gt;cols);<br></code></pre></td></tr></table></figure>

<p>周围8个细胞的位置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> idR = <span class="hljs-number">9</span>*isaliveR + aliveNeighbourR;<br><span class="hljs-keyword">if</span>(rule &amp; (<span class="hljs-number">1</span>&lt;&lt;idR))&#123;<br>    nextState-&gt;R = <span class="hljs-number">255</span>;<br>&#125;<br><span class="hljs-keyword">else</span>&#123;<br>    nextState-&gt;R = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>根据规则判断细胞是否存活</p>
<p>这样设计的原理如下</p>
<p><code>int idR = 9*isaliveR + aliveNeighbourR</code> :</p>
<p>首先<code>isaliveR</code>有两种状态0 和 1，<code>9 * isaliveR</code> 是决定状态的位置，注意上面的规则编码表格，每个细胞周围的细胞存活数有9种情况（0~8），使用<code>9 * isaliveR</code> 当<code>isaliveR = 0 </code>时，就处在<code>dead()</code>的范围</p>
<p>，加上<code>aliveNeighbourR</code>即可确定该细胞的状况，比如死亡周围有5个存活细胞。同理<code>isaliveR = 1</code>。</p>
<p><code>rule &amp; (1 &lt;&lt; idR)</code></p>
<p>1左移<code>idR</code>位，<code>idR = 4</code> 则 <code>1 &lt;&lt; 4</code>即 <code>0000 0000 0000 1000</code>，再跟<code>rule</code>取和，<code>0000 0000 0000 1000</code> 与 <code>0001 1000 0000 1000</code> 取和，得<code>0000 0000 0000 1000</code>。显然若结果不为零，则细胞下一代存活</p>
<h3 id="life-main"><a href="#life-main" class="headerlink" title="life() &amp; main()"></a>life() &amp; main()</h3><p>类似于<code>steganography()</code>的结构</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Architecture/" class="category-chain-item">Architecture</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cs61c/" class="print-no-link">#cs61c</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>cs61c-proj1</div>
      <div>https://2333monster.github.io/2023/08/05/cs61c-proj1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Titor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/09/cs61c-lec/" title="cs61c-lec">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cs61c-lec</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/04/cs61c-lab01/" title="cs61c-lab01">
                        <span class="hidden-mobile">cs61c-lab01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"2333monster/blog-comments","repo-id":"R_kgDOKAS-Hg","category":"Announcements","category-id":"DIC_kwDOKAS-Hs4CYKXb","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
